<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Алгри - первый интернет магазин рыбной продукции">
	<title>Алгри - интернет магазин рыбной продукции</title>

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" id="layoutstyle" href="assets/color/theme-default.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <div class="line-scale">
    	<div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>

<header class="header_wrap dark_skin main_menu_uppercase">
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo_white.png" alt="logo" />
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
                <img class="logo_default" src="assets/images/logo_dark.png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
                    <li><a class="nav-link active" href="#">Главная</a></li>
                    <li><a class="nav-link" href="#">Каталог</a></li>
                    <li><a class="nav-link" href="#">О компании</a></li>
                    <li><a class="nav-link" href="#">Оптовым покупателям</a></li>
                    <li><a class="nav-link" href="#">Контакты</a></li>
                    <li class="phone"><a class="nav-link" href="#">+7 (351) 210-10-22</a><button class="btn" data-toggle="modal" data-target="#modalCallback">заказать звонок</button></li>
                </ul>
            </div>
            <ul class="navbar-nav attr-nav align-items-center">

                <li class="dropdown cart_wrap">
                	<a class="nav-link" href="#" data-toggle="dropdown"><i class="ion-bag"></i><span class="cart_count">2</span></a>
                        <div class="cart_box dropdown-menu dropdown-menu-right">
                            <ul class="cart_list">
                                <li>
                                    <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                    <a href="#"><img src="assets/images/cart_thamb1.jpg" alt="cart_thumb1">Кижуч</a>
                                    <span class="cart_quantity"> 1 x <span class="cart_amount"> 719 <span class="price_symbole">руб.</span></span></span>
                                </li>
                                <li>
                                    <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                    <a href="#"><img src="assets/images/cart_thamb2.jpg" alt="cart_thumb2">Форель</a>
                                    <span class="cart_quantity"> 1 x <span class="cart_amount"> 8 100 <span class="price_symbole">руб</span></span></span>
                                </li>
                            </ul>
                        <div class="cart_footer">
                            <p class="cart_total">Итого: <span class="cart_amount"> 8 819 <span class="price_symbole">руб</span></span></p>
                            <p class="cart_buttons">
								<a href="#" class="btn-blue2" data-animation="fadeInUp" data-animation-delay="0.7s"><svg class="liquid-button"
								 data-text="Оформить заказ"
								 data-width="150"
								 data-hover-factor="-10"
								  data-color1="#FF5417"
								 data-color2="#FF5417"
								 data-color3="#FF5417"></svg>
							 </p>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!-- END HEADER -->

<!-- START SECTION BANNER -->
<section class="banner_slider p-0">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">

            <div class="carousel-item  active background_bg" data-img-src="assets/images/bg1.jpg">
                <div class="banner_slide_content">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="banner_content border_shape text-center animation" data-animation="zoomIn" data-animation-delay="0.4s" data-parallax='{"y": 30, "smoothness": 10}'>
                                    <h2 class="animation" data-animation="fadeInDown" data-animation-delay="0.5s">Гастрономия <span>единственной свежести</span></h2>
                                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Первый интернет магазин морепродуктов в Челябинске</p>
                                    <a href="#" class="btn-blue2" data-animation="fadeInUp" data-animation-delay="0.7s"  data-toggle="modal" data-target="#modalCallback"><svg class="liquid-button"
                                     data-text="сделать заказ"
                                     data-width="250"
                                     data-hover-factor="-10"
                                      data-color1="#FF5417"
                                     data-color2="#FF5417"
                                     data-color3="#FF5417"></svg>
                                    </a>
                        		</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_shape">
                    <div class="shape5">
                    	<div class="animation" data-animation="slideInDown" data-animation-delay="0.5s">
                    		<img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape5.png" alt="shape5"/>
                        </div>
                    </div>

                    <div class="shape7">
                    	<div class="animation" data-animation="fadeInRightBig" data-animation-delay="0.5s">
                    		<img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape7.png" alt="shape7"/>
                        </div>
                    </div>
                    <div class="shape8">
                    	<div class="animation" data-animation="slideInUp" data-animation-delay="0.5s">
                    		<img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape8.png" alt="shape8"/>
                        </div>
                    </div>
                    <div class="shape9">
                    	<div class="animation" data-animation="bounceInUp" data-animation-delay="0.5s">
                    		<img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape9.png" alt="shape9"/>
                        </div>
                    </div>
                    <div class="shape10">
                    	<div class="animation" data-animation="bounceInUp" data-animation-delay="0.5s">
                    		<img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape10.png" alt="shape10"/>
                        </div>
                    </div>
                    <div class="shape11">
                    	<div class="animation" data-animation="bounceInUp" data-animation-delay="0.5s">
                    		<img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape11.png" alt="shape11"/>
                        </div>
                    </div>
                </div>
            </div>

			<div class="carousel-item background_bg" data-img-src="assets/images/bg1.jpg">
                <div class="banner_slide_content">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <div class="banner_content border_shape text-center animation" data-animation="zoomIn" data-animation-delay="0.4s" data-parallax='{"y": 30, "smoothness": 10}'>
                                    <h2 class="animation" data-animation="fadeInDown" data-animation-delay="0.5s">Морепродукты <br><span>первой свежести</span></h2>
                                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">Первый интернет-магазин рыбы и морепродуктов. Доставка до квартиры.</p>
                                    <a href="#" class="btn-blue2" data-animation="fadeInUp" data-animation-delay="0.7s" data-toggle="modal" data-target="#modalCallback"><svg class="liquid-button"
                                     data-text="сделать заказ"
                                     data-width="250"
                                     data-hover-factor="-10"
                                      data-color1="#FF5417"
                                     data-color2="#FF5417"
                                     data-color3="#FF5417"></svg>
                                    </a>
                        		</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_shape">
                    <div class="shape5">
                    	<div class="animation" data-animation="slideInDown" data-animation-delay="0.5s">
                    		<img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape5.png" alt="shape5"/>
                        </div>
                    </div>

                    <div class="shape7">
                    	<div class="animation" data-animation="fadeInRightBig" data-animation-delay="0.5s">
                    		<img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape7.png" alt="shape7"/>
                        </div>
                    </div>
                    <div class="shape8">
                    	<div class="animation" data-animation="slideInUp" data-animation-delay="0.5s">
                    		<img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape8.png" alt="shape8"/>
                        </div>
                    </div>
                    <div class="shape9">
                    	<div class="animation" data-animation="bounceInUp" data-animation-delay="0.5s">
                    		<img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape9.png" alt="shape9"/>
                        </div>
                    </div>
                    <div class="shape10">
                    	<div class="animation" data-animation="bounceInUp" data-animation-delay="0.5s">
                    		<img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape10.png" alt="shape10"/>
                        </div>
                    </div>
                    <div class="shape11">
                    	<div class="animation" data-animation="bounceInUp" data-animation-delay="0.5s">
                    		<img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape11.png" alt="shape11"/>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev"><i class="ion-chevron-left"></i></a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next"><i class="ion-chevron-right"></i></a>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="about_wrap">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-md-6 animation" data-animation="bounceInUp" data-animation-delay="0.3s">
                            <div class="about_img text-center">
                                <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/about_img.png" alt="about_img" />
                            </div>
                        </div>
                        <div class="col-xl-5 col-md-6 order-md-first animation" data-animation="bounceInUp" data-animation-delay="0.4s">
                            <div class="heading_s2">
                                <h2>Свежая <span class="color-rare">рыба и морепродукты</span> в Челябинске</h2>
                            </div>
                            <p>Прямые поставки рыбы с северных морей и дальнего востока. Вся продукция перевозится в специальном охлаждающем оборудовании и попадает к нам спустя минимальное время после улова. Еще вчера рыба плавала в водах Дальнего Востока, сегодня она у нас, а завтра может быть на вашем столе.</p>
                            <ul class="list_none about_counter d-flex justify-content-between">
                                <li>
                                    <div class="counter_content">
                                        <h3><span class="counter">8</span>+</h3>
                                        <p>Магизинов</p>
                                    </div>
                                </li>
                               <li>
                                    <div class="counter_content">
                                        <h3><span class="counter">20</span>+</h3>
                                        <p>Сортов рыбы</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="counter_content">
                                        <h3><span class="counter">152</span>+</h3>
                                        <p>Морепродутов</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="btn-blue2" data-animation="fadeInUp" data-animation-delay="0.7s"><svg class="liquid-button"
                                     data-text="О компании"
                                     data-width="200"
                                     data-hover-factor="-10"
                                     data-color1="#FF5417"
                                     data-color2="#FF5417"
                                     data-color3="#FF5417"></svg>
                                                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlap_shape">
        <div class="ol_shape25">
            <div class="animation" data-animation="bounceInDown" data-animation-delay="0.5s">
                <img data-parallax='{"y": -30, "smoothness": 20}' src="assets/images/shape44.png" alt="shape44"/>
            </div>
        </div>
        <div class="ol_shape26">
            <div class="animation" data-animation="zoomIn" data-animation-delay="0.5s">
                <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape45.png" alt="shape45"/>
            </div>
        </div>
        <div class="ol_shape27">
            <div class="animation" data-animation="zoomIn" data-animation-delay="0.5s">
                <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape46.png" alt="shape46"/>
            </div>
        </div>
        <div class="ol_shape29">
            <div class="animation" data-animation="slideInRight" data-animation-delay="0.5s">
                <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape48.png" alt="shape48"/>
            </div>
        </div>
        <div class="ol_shape30">
            <div class="animation" data-animation="slideInRight" data-animation-delay="0.5s">
                <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape49.png" alt="shape49"/>
            </div>
        </div>
        <div class="ol_shape31">
            <div class="animation" data-animation="slideInRight" data-animation-delay="0.5s">
                <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape50.png" alt="shape50"/>
            </div>
        </div>
    </div>
</section>






<section class="hot-list">
	<div class="container">
		<div class="row pb-5">
			<div class="col-12 d-flex justify-content-center">
				<img src="assets/images/line.svg" alt="img">
				<h2 class="text-center px-4">Популярная продукция</h2>
				<img src="assets/images/line.svg" alt="img">
			</div>
		</div>

		<div class="row">
			<div class="col-12 col-lg-3 pb-4">
				<div class="product__item">
					<img src="assets/images/products/kizhuch1.png" alt="img">
					<a href="#"><h3>Кижуч</h3></a>
					<form>
						<div class="d-flex justify-content-between align-items-center">
							<span class="product__item__price"><b>719 </b>руб/кг</span>
							<div class="quantity product_quantity">
								<input type="button" value="-" class="minus">
								<input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
								<input type="button" value="+" class="plus">
							</div>
						</div>
						<a href="#" class="btn-blue2" data-animation="fadeInUp" data-animation-delay="0.7s"><svg class="liquid-button"
								 data-text="В корзину"
								 data-width="140"
								 data-hover-factor="-10"
								 data-color1="#FF5417"
								 data-color2="#FF5417"
								 data-color3="#FF5417"></svg>
													</a>
					</form>
				</div>
			</div>
			<div class="col-12 col-lg-3 pb-4">
				<div class="product__item">
					<img src="assets/images/products/kizhuch1.png" alt="img">
					<a href="#"><h3>Кижуч</h3></a>
					<form>
						<div class="d-flex justify-content-between align-items-center">
							<span class="product__item__price"><b>719 </b>руб/кг</span>
							<div class="quantity product_quantity">
								<input type="button" value="-" class="minus">
								<input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
								<input type="button" value="+" class="plus">
							</div>
						</div>
						<a href="#" class="btn-blue2" data-animation="fadeInUp" data-animation-delay="0.7s"><svg class="liquid-button"
								 data-text="В корзину"
								 data-width="140"
								 data-hover-factor="-10"
								 data-color1="#FF5417"
								 data-color2="#FF5417"
								 data-color3="#FF5417"></svg>
													</a>
					</form>
				</div>
			</div>
			<div class="col-12 col-lg-3 pb-4">
				<div class="product__item">
					<img src="assets/images/products/kizhuch1.png" alt="img">
					<a href="#"><h3>Кижуч</h3></a>
					<form>
						<div class="d-flex justify-content-between align-items-center">
							<span class="product__item__price"><b>719 </b>руб/кг</span>
							<div class="quantity product_quantity">
								<input type="button" value="-" class="minus">
								<input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
								<input type="button" value="+" class="plus">
							</div>
						</div>
						<a href="#" class="btn-blue2" data-animation="fadeInUp" data-animation-delay="0.7s"><svg class="liquid-button"
								 data-text="В корзину"
								 data-width="140"
								 data-hover-factor="-10"
								 data-color1="#FF5417"
								 data-color2="#FF5417"
								 data-color3="#FF5417"></svg>
													</a>
					</form>
				</div>
			</div>
			<div class="col-12 col-lg-3 pb-4">
				<div class="product__item">
					<img src="assets/images/products/kizhuch1.png" alt="img">
					<a href="#"><h3>Кижуч</h3></a>
					<form>
						<div class="d-flex justify-content-between align-items-center">
							<span class="product__item__price"><b>719 </b>руб/кг</span>
							<div class="quantity product_quantity">
								<input type="button" value="-" class="minus">
								<input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
								<input type="button" value="+" class="plus">
							</div>
						</div>
						<a href="#" class="btn-blue2" data-animation="fadeInUp" data-animation-delay="0.7s"><svg class="liquid-button"
								 data-text="В корзину"
								 data-width="140"
								 data-hover-factor="-10"
								 data-color1="#FF5417"
								 data-color2="#FF5417"
								 data-color3="#FF5417"></svg>
													</a>
					</form>
				</div>
			</div>




			<div class="col-12 col-lg-3 pb-4">
				<div class="product__item">
					<img src="assets/images/products/kizhuch1.png" alt="img">
					<a href="#"><h3>Кижуч</h3></a>
					<form>
						<div class="d-flex justify-content-between align-items-center">
							<span class="product__item__price"><b>719 </b>руб/кг</span>
							<div class="quantity product_quantity">
								<input type="button" value="-" class="minus">
								<input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
								<input type="button" value="+" class="plus">
							</div>
						</div>
						<a href="#" class="btn-blue2" data-animation="fadeInUp" data-animation-delay="0.7s"><svg class="liquid-button"
								 data-text="В корзину"
								 data-width="140"
								 data-hover-factor="-10"
								 data-color1="#FF5417"
								 data-color2="#FF5417"
								 data-color3="#FF5417"></svg>
													</a>
					</form>
				</div>
			</div>
			<div class="col-12 col-lg-3 pb-4">
				<div class="product__item">
					<img src="assets/images/products/kizhuch1.png" alt="img">
					<a href="#"><h3>Кижуч</h3></a>
					<form>
						<div class="d-flex justify-content-between align-items-center">
							<span class="product__item__price"><b>719 </b>руб/кг</span>
							<div class="quantity product_quantity">
								<input type="button" value="-" class="minus">
								<input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
								<input type="button" value="+" class="plus">
							</div>
						</div>
						<a href="#" class="btn-blue2" data-animation="fadeInUp" data-animation-delay="0.7s"><svg class="liquid-button"
								 data-text="В корзину"
								 data-width="140"
								 data-hover-factor="-10"
								 data-color1="#FF5417"
								 data-color2="#FF5417"
								 data-color3="#FF5417"></svg>
													</a>
					</form>
				</div>
			</div>
			<div class="col-12 col-lg-3 pb-4">
				<div class="product__item">
					<img src="assets/images/products/kizhuch1.png" alt="img">
					<a href="#"><h3>Кижуч</h3></a>
					<form>
						<div class="d-flex justify-content-between align-items-center">
							<span class="product__item__price"><b>719 </b>руб/кг</span>
							<div class="quantity product_quantity">
								<input type="button" value="-" class="minus">
								<input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
								<input type="button" value="+" class="plus">
							</div>
						</div>
						<a href="#" class="btn-blue2" data-animation="fadeInUp" data-animation-delay="0.7s"><svg class="liquid-button"
								 data-text="В корзину"
								 data-width="140"
								 data-hover-factor="-10"
								 data-color1="#FF5417"
								 data-color2="#FF5417"
								 data-color3="#FF5417"></svg>
													</a>
					</form>
				</div>
			</div>
			<div class="col-12 col-lg-3 pb-4">
				<div class="product__item">
					<img src="assets/images/products/kizhuch1.png" alt="img">
					<a href="#"><h3>Кижуч</h3></a>
					<form>
						<div class="d-flex justify-content-between align-items-center">
							<span class="product__item__price"><b>719 </b>руб/кг</span>
							<div class="quantity product_quantity">
								<input type="button" value="-" class="minus">
								<input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
								<input type="button" value="+" class="plus">
							</div>
						</div>
						<a href="#" class="btn-blue2" data-animation="fadeInUp" data-animation-delay="0.7s"><svg class="liquid-button"
								 data-text="В корзину"
								 data-width="140"
								 data-hover-factor="-10"
								 data-color1="#FF5417"
								 data-color2="#FF5417"
								 data-color3="#FF5417"></svg>
													</a>
					</form>
				</div>
			</div>

		</div>
	</div>

	<div class="overlap_shape">
        <div class="ol_shape25">
            <div class="animation" data-animation="bounceInDown" data-animation-delay="0.5s">
                <img data-parallax='{"y": -30, "smoothness": 20}' src="assets/images/shape44.png" alt="shape44"/>
            </div>
        </div>
        <div class="ol_shape26">
            <div class="animation" data-animation="zoomIn" data-animation-delay="0.5s">
                <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape45.png" alt="shape45"/>
            </div>
        </div>
        <div class="ol_shape27">
            <div class="animation" data-animation="zoomIn" data-animation-delay="0.5s">
                <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape46.png" alt="shape46"/>
            </div>
        </div>
        </div>
        <div class="ol_shape29">
            <div class="animation" data-animation="slideInRight" data-animation-delay="0.5s">
                <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape48.png" alt="shape48"/>
            </div>
        </div>
        <div class="ol_shape30">
            <div class="animation" data-animation="slideInRight" data-animation-delay="0.5s">
                <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape49.png" alt="shape49"/>
            </div>
        </div>
        <div class="ol_shape31">
            <div class="animation" data-animation="slideInRight" data-animation-delay="0.5s">
                <img data-parallax='{"y": 30, "smoothness": 20}' src="assets/images/shape50.png" alt="shape50"/>
            </div>
        </div>
    </div>
</section>



<section class="stock">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-6 pb-5 pb-lg-0 d-flex flex-column justify-content-center">
				<div class="heading_s2">
					<h2 class="text-center">Каждый  <span class="color-rare">понедельник</span></h2>
				</div>
				<p class="text-center">Специальная цена на морскую продукцию каждый понедельник. Скидка до 40% по промо-коду ponedelnik</p>
				<div class="d-flex justify-content-center">
					<a href="#" class="btn-blue2 " data-animation="fadeInUp" data-animation-delay="0.7s" data-toggle="modal" data-target="#modalRequest"><svg class="liquid-button"
							 data-text="Сделать заказ"
							 data-width="180"
							 data-hover-factor="-10"
							 data-color1="#EF7505"
							 data-color2="#EF7505"
							 data-color3="#EF7505"></svg>
												</a>
				</div>
			</div>
			<div class="col-12 col-lg-6 position-relative">
				<div class="stock__right">
					<div>- 20%</div>
				</div>
				<img src="assets/images/fish.png" alt="img">
			</div>
		</div>
	</div>
</section>





<section class="partners">
	<div class="container">
		<div class="row pb-5">
			<div class="col-12 d-flex justify-content-center pb-4">
				<img src="assets/images/line.svg" alt="img">
				<h2 class="text-center px-4">Наши партнеры</h2>
				<img src="assets/images/line.svg" alt="img">
			</div>
			<div class="col-12">
				<p class="text-center">Вы можете купить продукцию нашей фабрики в магазинах вашего города.</p>
			</div>
		</div>
		<div class="row justify-content-center">
        	<div class="col-12 animation" data-animation="fadeInUp" data-animation-delay="0.04s">
            	<div class="testimonial_slider testimonial_style1 carousel_slide__rare owl-carousel owl-theme" data-margin="30" data-loop="true" data-autoplay="true" data-dots="false">
                    <div>
                        <img class="img-fluid" src="assets/images/partners/1.svg" alt="client">
                    </div>
					<div>
                        <img class="img-fluid" src="assets/images/partners/2.svg" alt="client">
                    </div>
					<div>
                        <img class="img-fluid" src="assets/images/partners/3.svg" alt="client">
                    </div>
					<div>
                        <img class="img-fluid" src="assets/images/partners/4.svg" alt="client">
                    </div>
					<div>
                        <img class="img-fluid" src="assets/images/partners/5.svg" alt="client">
                    </div>
					<div>
                        <img class="img-fluid" src="assets/images/partners/6.svg" alt="client">
                    </div>
                </div>
            </div>
        </div>
	</div>
</section>


<footer class="footer">
	<div class="container">
		<div class="row py-4 footer__line">
			<div class="col-12 col-lg-3 pb-4 pb-lg-0">
				<img class="img-fluid footer__logo" src="assets/images/logo_white.png" alt="logo">
			</div>
			<div class="col-6 col-lg-2">
				<a class="footer__link font-16 mb-4" href="#">Главная</a>
				<a class="footer__link font-16" href="#">Акции</a>
			</div>
			<div class="col-6 col-lg-2">
				<a class="footer__link font-16 mb-4" href="#">Каталог</a>
				<a class="footer__link font-16" href="#">Доставка и оплата</a>
			</div>
			<div class="col-6 col-lg-2 py-4 pt-lg-0">
				<a class="footer__link font-16" href="#">Контакты</a>
			</div>
			<div class="col-12 col-lg-3">
				<p class="footer__link font-16 m-0"><b>г. Челябинск, ул. Ленина 1</b></p>
				<a class="footer__link font-16 " href="tel:+73512101022"><b>+7 351 210-10-22</b></a>
			</div>
		</div>
		<div class="row py-4">
			<div class="col-12 d-block d-lg-flex justify-content-between">
				<a class="footer__link font-16 mb-4 mb-lg-0" href="#">Политика конфиденциальности</a>
				<a class="footer__link" href="https://deksis.ru/">Создание и поддержка сайта DEKSIS.RU</a>
			</div>
		</div>
	</div>
</footer>

<!-- Modal -->
<div class="modal fade" id="modalCallback" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Обратный звонок</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>

			<input class="input mb-3" type="text" placeholder="Ваше имя">
			<input class="input" type="tel" placeholder="Телефон">


			<div class="d-flex justify-content-center">
				<button type="button" class="btn">
					<a href="#" class="btn-blue2 " data-animation="fadeInUp" data-animation-delay="0.7s" data-toggle="modal" data-target="#modalRequest"><svg class="liquid-button"
							 data-text="Отправить"
							 data-width="180"
							 data-hover-factor="-10"
							 data-color1="#FF5417"
							 data-color2="#FF5417"
							 data-color3="#FF5417"></svg>
												</a>
				</button>
			</div>
		</form>
      </div>

    </div>
  </div>
</div>


<div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Сделать заказ</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		  <form>

  			<input class="input mb-3" type="text" placeholder="Ваше имя">
  			<input class="input" type="tel" placeholder="Телефон">


  			<div class="d-flex justify-content-center">
  				<button type="button" class="btn">
  					<a href="#" class="btn-blue2 " data-animation="fadeInUp" data-animation-delay="0.7s" data-toggle="modal" data-target="#modalRequest"><svg class="liquid-button"
  							 data-text="Отправить"
  							 data-width="180"
  							 data-hover-factor="-10"
  							 data-color1="#FF5417"
  							 data-color2="#FF5417"
  							 data-color3="#FF5417"></svg>
  												</a>
  				</button>
  			</div>
  		</form>
      </div>
    </div>
  </div>
</div>


<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>
<script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/jquery.dd.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery.parallax-scroll.js"></script>
<script src='assets/js/jquery.elevatezoom.js'></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.min.js"></script>
<script src="assets/js/js.cookie.js"></script>
<script src="assets/js/scripts.js"></script>
<!--Скрипты для кнопки-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.4/dat.gui.min.js'></script>
<script src="assets/js/but.js"></script>
</body>
</html>
