<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Алгри - первый интернет магазин рыбной продукции">
	<title>Алгри - интернет магазин рыбной продукции</title>

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
	<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" id="layoutstyle" href="assets/color/theme-default.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <div class="line-scale">
    	<div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>

<header class="header_wrap dark_skin main_menu_uppercase">
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo_white.png" alt="logo" />
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
                <img class="logo_default" src="assets/images/logo_dark.png" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
                    <li><a class="nav-link active" href="#">Главная</a></li>
                    <li><a class="nav-link" href="#">Каталог</a></li>
                    <li><a class="nav-link" href="#">О компании</a></li>
                    <li><a class="nav-link" href="#">Оптовым покупателям</a></li>
                    <li><a class="nav-link" href="#">Контакты</a></li>
                    <li class="phone"><a class="nav-link" href="#">+7 (351) 210-10-22</a><button class="btn" data-toggle="modal" data-target="#modalCallback">заказать звонок</button></li>
                </ul>
            </div>
            <ul class="navbar-nav attr-nav align-items-center">

                <li class="dropdown cart_wrap">
                	<a class="nav-link" href="#" data-toggle="dropdown"><i class="ion-bag"></i><span class="cart_count">2</span></a>
                        <div class="cart_box dropdown-menu dropdown-menu-right">
                            <ul class="cart_list">
                                <li>
                                    <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                    <a href="#"><img src="assets/images/cart_thamb1.jpg" alt="cart_thumb1">Кижуч</a>
                                    <span class="cart_quantity"> 1 x <span class="cart_amount"> 719 <span class="price_symbole">руб.</span></span></span>
                                </li>
                                <li>
                                    <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                    <a href="#"><img src="assets/images/cart_thamb2.jpg" alt="cart_thumb2">Форель</a>
                                    <span class="cart_quantity"> 1 x <span class="cart_amount"> 8 100 <span class="price_symbole">руб</span></span></span>
                                </li>
                            </ul>
                        <div class="cart_footer">
                            <p class="cart_total">Итого: <span class="cart_amount"> 8 819 <span class="price_symbole">руб</span></span></p>
                            <p class="cart_buttons"><a href="cart.html" class="btn btn-default btn-radius view-cart">Оформить заказ</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!-- END HEADER -->

<!-- START SECTION BANNER -->
<section class="welcome">
    <div class="container">
        <div class="row">
			<div class="col-12">
				<h1 class="animation animated fadeInDown text-center" data-animation="fadeInDown" data-animation-delay="0.5s" style="animation-delay: 0.5s; opacity: 1;">Оформление заказа</h1>
				<nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Корзина</li>
                  </ol>
                </nav>
			</div>
        </div>
    </div>
</section>



<!-- START SECTION SHOP DETAIL -->
<section class="basket">
    <div class="container">
        <div class="row">
        	<div class="col-12">
            	<div class="table-responsive shop_cart_table">
                	<table class="table">
                    	<thead>
                        	<tr>
                            	<th class="product-thumbnail">&nbsp;</th>
                                <th class="product-name">Продукт</th>
                                <th class="product-price">Цена</th>
                                <th class="product-quantity">Количество</th>
                                <th class="product-subtotal">Всего</th>
                            </tr>
                        </thead>
                        <tbody>
                        	<tr>
								<td class="product-remove" data-title="Удалить">
									<a href="#">
										<img src="assets/images/close.svg" alt="img">
									</a>
								</td>
                            	<td class="product-thumbnail">
									<a href="#"><img src="assets/images/item.png" alt="product1"></a>
									<a href="#" class="ml-3">Кижуч</a>
								</td>

                                <td class="product-price" data-title="Цена">719 руб.</td>

                                <td class="product-quantity" data-title="Количество">
									<div class="quantity product_quantity">
										<input type="button" value="-" class="minus">
										<input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
										<input type="button" value="+" class="plus">
									</div>
								</td>
                              	<td class="product-subtotal" data-title="Всего">2 157 руб.</td>
                            </tr>

							<tr>
								<td class="product-remove" data-title="Удалить">
									<a href="#">
										<img src="assets/images/close.svg" alt="img">
									</a>
								</td>
                            	<td class="product-thumbnail">
									<a href="#"><img src="assets/images/item.png" alt="product1"></a>
									<a href="#" class="ml-3">Кижуч</a>
								</td>

                                <td class="product-price" data-title="Цена">719 руб.</td>

                                <td class="product-quantity" data-title="Количество">
									<div class="quantity product_quantity">
										<input type="button" value="-" class="minus">
										<input type="text" name="quantity" value="1" title="Qty" class="qty" size="4">
										<input type="button" value="+" class="plus">
									</div>
								</td>
                              	<td class="product-subtotal" data-title="Всего">2 157 руб.</td>
                            </tr>
                        </tbody>
                        <tfoot>
							<tr>
								<td colspan="6" class="px-0">
									<div class="row no-gutters justify-content-end">
                                        <div class="col-12 text-right text-lg-left col-lg-2 pl-2">
                                            <span>3 376 руб.</span>
                                        </div>
                                    </div>
								</td>
							</tr>
                        	<tr>
                            	<td colspan="6" class="px-0">
                                	<div class="row m-0 align-items-center">
										<div class="col-12 pb-4">
											<h2>Ваши контактные данные</h2>
										</div>

                                    	<div class="col-12">
											<form>
												<div class="row m-0">
													<div class="col-12 col-lg-3 pl-lg-0  pb-4 pb-lg-0">
														<input class="input  w-100" type="text" placeholder="Ваше имя">
													</div>
													<div class="col-12 col-lg-3  pb-4 pb-lg-0">
														<input class="input w-100" type="tel" placeholder="Телефон">
													</div>
													<div class="col-12 col-lg-3 pb-4 pb-lg-0">
														<div class="custom_select">
							                                <select>
							                                    <option value="">Выберите магазин</option>
							                                    <option value="AX">Aland Islands</option>
							                                    <option value="AF">Afghanistan</option>
							                                    <option value="AL">Albania</option>
							                                    <option value="DZ">Algeria</option>
							                                    <option value="AD">Andorra</option>
							                                </select>
							                            </div>
													</div>
													<div class="col-12 col-lg-3">
														<div class="custom_select">
							                                <select>
							                                    <option value="">Дата самовывоза</option>
							                                    <option value="AX">Aland Islands</option>
							                                    <option value="AF">Afghanistan</option>
							                                    <option value="AL">Albania</option>
							                                    <option value="DZ">Algeria</option>
							                                    <option value="AD">Andorra</option>
							                                </select>
							                            </div>
													</div>

												</div>







								    			<div class="d-flex justify-content-end">
								    				<button type="button" class="btn">
								    					<a href="#" class="btn-blue2 " data-animation="fadeInUp" data-animation-delay="0.7s" data-toggle="modal" data-target="#modalRequest"><svg class="liquid-button"
								    							 data-text="Отправить"
								    							 data-width="180"
								    							 data-hover-factor="-10"
								    							 data-color1="#FF5417"
								    							 data-color2="#FF5417"
								    							 data-color3="#FF5417"></svg>
								    												</a>
								    				</button>
								    			</div>
								    		</form>

                                    	</div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION SHOP DETAIL -->





<footer class="footer">
	<div class="container">
		<div class="row py-4 footer__line">
			<div class="col-12 col-lg-3 pb-4 pb-lg-0">
				<img class="img-fluid footer__logo" src="assets/images/logo_white.png" alt="logo">
			</div>
			<div class="col-6 col-lg-2">
				<a class="footer__link font-16 mb-4" href="#">Главная</a>
				<a class="footer__link font-16" href="#">Акции</a>
			</div>
			<div class="col-6 col-lg-2">
				<a class="footer__link font-16 mb-4" href="#">Каталог</a>
				<a class="footer__link font-16" href="#">Доставка и оплата</a>
			</div>
			<div class="col-6 col-lg-2 py-4 pt-lg-0">
				<a class="footer__link font-16" href="#">Контакты</a>
			</div>
			<div class="col-12 col-lg-3">
				<p class="footer__link font-16 m-0"><b>г. Челябинск, ул. Ленина 1</b></p>
				<a class="footer__link font-16 " href="tel:+73512101022"><b>+7 351 210-10-22</b></a>
			</div>
		</div>
		<div class="row py-2">
			<div class="col-12 d-block d-lg-flex justify-content-between">
				<a class="footer__link font-16 mb-4 mb-lg-0" href="#">Политика конфиденциальности</a>
				<a class="footer__link" href="https://deksis.ru/">Создание и поддержка сайта DEKSIS.RU</a>
			</div>
		</div>
	</div>
</footer>

<!-- Modal -->
<div class="modal fade" id="modalCallback" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Обратный звонок</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>

			<input class="input mb-3" type="text" placeholder="Ваше имя">
			<input class="input" type="tel" placeholder="Телефон">


			<div class="d-flex justify-content-center">
				<button type="button" class="btn">
					<a href="#" class="btn-blue2 " data-animation="fadeInUp" data-animation-delay="0.7s" data-toggle="modal" data-target="#modalRequest"><svg class="liquid-button"
							 data-text="Отправить"
							 data-width="180"
							 data-hover-factor="-10"
							 data-color1="#EF7505"
							 data-color2="#EF7505"
							 data-color3="#EF7505"></svg>
												</a>
				</button>
			</div>
		</form>
      </div>

    </div>
  </div>
</div>


<div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Сделать заказ</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		  <form>

  			<input class="input mb-3" type="text" placeholder="Ваше имя">
  			<input class="input" type="tel" placeholder="Телефон">


  			<div class="d-flex justify-content-center">
  				<button type="button" class="btn">
  					<a href="#" class="btn-blue2 " data-animation="fadeInUp" data-animation-delay="0.7s" data-toggle="modal" data-target="#modalRequest"><svg class="liquid-button"
  							 data-text="Отправить"
  							 data-width="180"
  							 data-hover-factor="-10"
  							 data-color1="#EF7505"
  							 data-color2="#EF7505"
  							 data-color3="#EF7505"></svg>
  												</a>
  				</button>
  			</div>
  		</form>
      </div>
    </div>
  </div>
</div>


<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>
<script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/jquery.dd.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery.parallax-scroll.js"></script>
<script src='assets/js/jquery.elevatezoom.js'></script>
<script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/isotope.min.js"></script>
<script src="assets/js/js.cookie.js"></script>
<script src="assets/js/scripts.js"></script>
<!--Скрипты для кнопки-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.4/dat.gui.min.js'></script>
<script src="assets/js/but.js"></script>
</body>
</html>
